info face="RotondaC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="regular.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=5     height=31     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=36   x=5     y=0     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=41   x=21     y=0     width=6     height=29     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=27     y=0     width=6     height=29     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=33     y=0     width=4     height=27     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=37     y=0     width=11     height=27     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=48     y=0     width=11     height=27     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=59     y=0     width=7     height=27     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=66     y=0     width=7     height=27     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=73     y=0     width=23     height=26     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=121   x=96     y=0     width=15     height=26     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=111     y=0     width=16     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=127     y=0     width=17     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=144     y=0     width=16     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=38   x=160     y=0     width=21     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=35   x=181     y=0     width=18     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=92   x=199     y=0     width=14     height=25     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=64   x=213     y=0     width=25     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=47   x=238     y=0     width=14     height=25     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=252     y=0     width=15     height=25     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=33   x=267     y=0     width=5     height=25     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=272     y=0     width=17     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=289     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=56   x=305     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55   x=321     y=0     width=17     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=338     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=354     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=370     y=0     width=18     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=388     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=404     y=0     width=9     height=25     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=413     y=0     width=10     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=108   x=423     y=0     width=5     height=25     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=428     y=0     width=15     height=25     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=443     y=0     width=5     height=25     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=448     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=102   x=464     y=0     width=10     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=474     y=0     width=16     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=490     y=0     width=17     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=89   x=0     y=31     width=17     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=17     y=31     width=20     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=37     y=31     width=27     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=86   x=64     y=31     width=19     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=85   x=83     y=31     width=20     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=84   x=103     y=31     width=16     height=25     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=83   x=119     y=31     width=16     height=25     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=82   x=135     y=31     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=81   x=151     y=31     width=23     height=25     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=80   x=174     y=31     width=17     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=79   x=191     y=31     width=22     height=25     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=78   x=213     y=31     width=20     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=77   x=233     y=31     width=27     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=75   x=260     y=31     width=19     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=279     y=31     width=12     height=25     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=291     y=31     width=5     height=25     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=296     y=31     width=20     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=71   x=316     y=31     width=22     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=338     y=31     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=351     y=31     width=20     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=65   x=371     y=31     width=21     height=25     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=392     y=31     width=16     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=90   x=408     y=31     width=19     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=76   x=427     y=31     width=13     height=24     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=69   x=440     y=31     width=13     height=24     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=68   x=453     y=31     width=19     height=24     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=66   x=472     y=31     width=17     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=120   x=489     y=31     width=16     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=119   x=0     y=56     width=25     height=20     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=118   x=25     y=56     width=15     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=40     y=56     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=115   x=56     y=56     width=15     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=71     y=56     width=11     height=20     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=82     y=56     width=17     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=110   x=99     y=56     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=109   x=115     y=56     width=25     height=20     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=101   x=140     y=56     width=17     height=20     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=157     y=56     width=14     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=97   x=171     y=56     width=15     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=62   x=186     y=56     width=18     height=19     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=204     y=56     width=18     height=19     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=59   x=222     y=56     width=7     height=19     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=122   x=229     y=56     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=43   x=244     y=56     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=262     y=56     width=5     height=16     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=94   x=267     y=56     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=42   x=285     y=56     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=61   x=297     y=56     width=18     height=11     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=315     y=56     width=7     height=9     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=39   x=322     y=56     width=5     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=327     y=56     width=9     height=9     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=336     y=56     width=17     height=7     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=46   x=353     y=56     width=5     height=6     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=96   x=358     y=56     width=9     height=6     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=45   x=367     y=56     width=11     height=4     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=95   x=378     y=56     width=19     height=3     xoffset=-1     yoffset=28    xadvance=16     page=0  chnl=0 
char id=1096   x=397     y=56     width=24     height=19     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=1098   x=421     y=56     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1074   x=440     y=56     width=16     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1100   x=456     y=56     width=15     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1082   x=471     y=56     width=15     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1077   x=486     y=56     width=17     height=20     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1085   x=0     y=76     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1075   x=16     y=76     width=13     height=20     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1079   x=29     y=76     width=15     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1093   x=44     y=76     width=16     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1101   x=60     y=76     width=14     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1078   x=74     y=76     width=25     height=20     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=1083   x=99     y=76     width=17     height=20     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1086   x=116     y=76     width=17     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1087   x=133     y=76     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1072   x=149     y=76     width=15     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1099   x=164     y=76     width=20     height=20     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1103   x=184     y=76     width=15     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1095   x=199     y=76     width=15     height=20     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1089   x=214     y=76     width=14     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1084   x=228     y=76     width=23     height=20     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1080   x=251     y=76     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1090   x=267     y=76     width=16     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1102   x=283     y=76     width=23     height=20     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=1045   x=306     y=76     width=13     height=24     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1064   x=319     y=76     width=30     height=24     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1066   x=349     y=76     width=22     height=24     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1042   x=371     y=76     width=17     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1068   x=388     y=76     width=17     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1041   x=405     y=76     width=17     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1059   x=422     y=76     width=17     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1050   x=439     y=76     width=19     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1053   x=458     y=76     width=20     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1043   x=478     y=76     width=13     height=25     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1047   x=491     y=76     width=16     height=25     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1061   x=0     y=101     width=20     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1069   x=20     y=101     width=20     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1046   x=40     y=101     width=31     height=25     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=1051   x=71     y=101     width=21     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1054   x=92     y=101     width=22     height=25     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1056   x=114     y=101     width=17     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1055   x=131     y=101     width=20     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1040   x=151     y=101     width=21     height=25     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1067   x=172     y=101     width=23     height=25     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=1060   x=195     y=101     width=26     height=25     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1071   x=221     y=101     width=16     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1063   x=237     y=101     width=16     height=25     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1057   x=253     y=101     width=20     height=25     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=1052   x=273     y=101     width=27     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=1048   x=300     y=101     width=20     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=1058   x=320     y=101     width=16     height=25     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1070   x=336     y=101     width=29     height=25     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=1081   x=365     y=101     width=16     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1094   x=381     y=101     width=19     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1097   x=400     y=101     width=27     height=25     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=1076   x=427     y=101     width=20     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1073   x=447     y=101     width=17     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1105   x=464     y=101     width=17     height=25     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1091   x=481     y=101     width=15     height=26     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1088   x=0     y=127     width=17     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1049   x=17     y=127     width=20     height=28     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=1025   x=37     y=127     width=13     height=29     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=1062   x=50     y=127     width=23     height=30     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=1065   x=73     y=127     width=33     height=30     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=1044   x=106     y=127     width=23     height=30     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=1092   x=129     y=127     width=26     height=31     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
kernings count=-1
